/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.medals-group {
  display: flex;
  flex-wrap: wrap;
  margin: 0 (-@spacing);

  &__group {
    .default-box-shadow();
    .default-border-radius();
    margin: @spacing;
    padding: @spacing;
    display: inline-flex;
    flex-direction: column;

    width: 100%;

    @media @desktop {
      width: calc(50% ~'-' (@spacing * 2));
    }
  }

  &__medal {
    min-width: (@spacing + 70px);
    height: 76px;
    width: 25%;
    margin: @spacing 0;
    display: inline-block;
  }

  &__title {
    color: @grey-5;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    margin: 0 0 (@spacing * 2);
  }
}
